token literal names:
null
null
null
null
null
null
'('
')'
'\''
'setq'
'func'
'lambda'
'prog'
'cond'
'while'
'return'
'break'
'head'
'tail'
'cons'
'equal'
'nonequal'
'less'
'lesseq'
'greater'
'greatereq'
'isint'
'isreal'
'isbool'
'isnull'
'isatom'
'islist'
'and'
'or'
'xor'
'not'
'eval'
','
'+'
'-'
'*'
'/'
'%'
'null'

token symbolic names:
null
WS
Identifier
Integer
Real
Boolean
LPAREN
RPAREN
QUOTE
SETQ
FUNC
LAMBDA
PROG
COND
WHILE
RETURN
BREAK
HEAD
TAIL
CONS
EQUAL
NONEQUAL
LESS
LESSEQ
GREATER
GREATEREQ
ISINT
ISREAL
ISBOOL
ISNULL
ISATOM
ISLIST
AND
OR
XOR
NOT
EVAL
COMMA
PLUS
MINUS
MULT
DIV
MOD
NULL

rule names:
program
element
atom
literal
list
specialForm
quote
setq
func
lambda
prog
cond
whileForm
returnForm
breakForm
funcCall
identifierList
identifier
expression
logicalExpression
relationalExpression
additiveExpression
multiplicativeExpression
primary
evalCall


atn:
[4, 1, 43, 200, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 4, 0, 52, 8, 0, 11, 0, 12, 0, 53, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 64, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 4, 4, 72, 8, 4, 11, 4, 12, 4, 73, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 87, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 114, 8, 10, 11, 10, 12, 10, 115, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 124, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 138, 8, 15, 10, 15, 12, 15, 141, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 148, 8, 16, 10, 16, 12, 16, 151, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 160, 8, 19, 10, 19, 12, 19, 163, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 168, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 173, 8, 21, 10, 21, 12, 21, 176, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 181, 8, 22, 10, 22, 12, 22, 184, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 195, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 5, 2, 0, 3, 5, 43, 43, 1, 0, 32, 34, 1, 0, 20, 25, 1, 0, 38, 39, 1, 0, 40, 42, 201, 0, 51, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 65, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 69, 1, 0, 0, 0, 10, 86, 1, 0, 0, 0, 12, 88, 1, 0, 0, 0, 14, 91, 1, 0, 0, 0, 16, 95, 1, 0, 0, 0, 18, 102, 1, 0, 0, 0, 20, 108, 1, 0, 0, 0, 22, 119, 1, 0, 0, 0, 24, 125, 1, 0, 0, 0, 26, 129, 1, 0, 0, 0, 28, 132, 1, 0, 0, 0, 30, 134, 1, 0, 0, 0, 32, 144, 1, 0, 0, 0, 34, 152, 1, 0, 0, 0, 36, 154, 1, 0, 0, 0, 38, 156, 1, 0, 0, 0, 40, 164, 1, 0, 0, 0, 42, 169, 1, 0, 0, 0, 44, 177, 1, 0, 0, 0, 46, 194, 1, 0, 0, 0, 48, 196, 1, 0, 0, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 5, 0, 0, 1, 56, 1, 1, 0, 0, 0, 57, 64, 3, 4, 2, 0, 58, 64, 3, 6, 3, 0, 59, 64, 3, 8, 4, 0, 60, 64, 3, 10, 5, 0, 61, 64, 3, 30, 15, 0, 62, 64, 3, 36, 18, 0, 63, 57, 1, 0, 0, 0, 63, 58, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 3, 1, 0, 0, 0, 65, 66, 5, 2, 0, 0, 66, 5, 1, 0, 0, 0, 67, 68, 7, 0, 0, 0, 68, 7, 1, 0, 0, 0, 69, 71, 5, 6, 0, 0, 70, 72, 3, 2, 1, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 7, 0, 0, 76, 9, 1, 0, 0, 0, 77, 87, 3, 12, 6, 0, 78, 87, 3, 14, 7, 0, 79, 87, 3, 16, 8, 0, 80, 87, 3, 18, 9, 0, 81, 87, 3, 20, 10, 0, 82, 87, 3, 22, 11, 0, 83, 87, 3, 24, 12, 0, 84, 87, 3, 26, 13, 0, 85, 87, 3, 28, 14, 0, 86, 77, 1, 0, 0, 0, 86, 78, 1, 0, 0, 0, 86, 79, 1, 0, 0, 0, 86, 80, 1, 0, 0, 0, 86, 81, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 11, 1, 0, 0, 0, 88, 89, 5, 8, 0, 0, 89, 90, 3, 2, 1, 0, 90, 13, 1, 0, 0, 0, 91, 92, 5, 9, 0, 0, 92, 93, 5, 2, 0, 0, 93, 94, 3, 2, 1, 0, 94, 15, 1, 0, 0, 0, 95, 96, 5, 10, 0, 0, 96, 97, 5, 2, 0, 0, 97, 98, 5, 6, 0, 0, 98, 99, 3, 32, 16, 0, 99, 100, 5, 7, 0, 0, 100, 101, 3, 2, 1, 0, 101, 17, 1, 0, 0, 0, 102, 103, 5, 11, 0, 0, 103, 104, 5, 6, 0, 0, 104, 105, 3, 32, 16, 0, 105, 106, 5, 7, 0, 0, 106, 107, 3, 2, 1, 0, 107, 19, 1, 0, 0, 0, 108, 109, 5, 12, 0, 0, 109, 110, 5, 6, 0, 0, 110, 111, 3, 32, 16, 0, 111, 113, 5, 7, 0, 0, 112, 114, 3, 2, 1, 0, 113, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 7, 0, 0, 118, 21, 1, 0, 0, 0, 119, 120, 5, 13, 0, 0, 120, 121, 3, 2, 1, 0, 121, 123, 3, 2, 1, 0, 122, 124, 3, 2, 1, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 23, 1, 0, 0, 0, 125, 126, 5, 14, 0, 0, 126, 127, 3, 2, 1, 0, 127, 128, 3, 2, 1, 0, 128, 25, 1, 0, 0, 0, 129, 130, 5, 15, 0, 0, 130, 131, 3, 2, 1, 0, 131, 27, 1, 0, 0, 0, 132, 133, 5, 16, 0, 0, 133, 29, 1, 0, 0, 0, 134, 135, 5, 6, 0, 0, 135, 139, 5, 2, 0, 0, 136, 138, 3, 2, 1, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 7, 0, 0, 143, 31, 1, 0, 0, 0, 144, 149, 5, 2, 0, 0, 145, 146, 5, 37, 0, 0, 146, 148, 5, 2, 0, 0, 147, 145, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 33, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 2, 0, 0, 153, 35, 1, 0, 0, 0, 154, 155, 3, 38, 19, 0, 155, 37, 1, 0, 0, 0, 156, 161, 3, 40, 20, 0, 157, 158, 7, 1, 0, 0, 158, 160, 3, 40, 20, 0, 159, 157, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 39, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 167, 3, 42, 21, 0, 165, 166, 7, 2, 0, 0, 166, 168, 3, 42, 21, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 41, 1, 0, 0, 0, 169, 174, 3, 44, 22, 0, 170, 171, 7, 3, 0, 0, 171, 173, 3, 44, 22, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 43, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 182, 3, 46, 23, 0, 178, 179, 7, 4, 0, 0, 179, 181, 3, 46, 23, 0, 180, 178, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 45, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 8, 0, 0, 186, 195, 3, 2, 1, 0, 187, 195, 3, 4, 2, 0, 188, 195, 3, 30, 15, 0, 189, 195, 3, 48, 24, 0, 190, 191, 5, 6, 0, 0, 191, 192, 3, 36, 18, 0, 192, 193, 5, 7, 0, 0, 193, 195, 1, 0, 0, 0, 194, 185, 1, 0, 0, 0, 194, 187, 1, 0, 0, 0, 194, 188, 1, 0, 0, 0, 194, 189, 1, 0, 0, 0, 194, 190, 1, 0, 0, 0, 195, 47, 1, 0, 0, 0, 196, 197, 5, 36, 0, 0, 197, 198, 3, 36, 18, 0, 198, 49, 1, 0, 0, 0, 13, 53, 63, 73, 86, 115, 123, 139, 149, 161, 167, 174, 182, 194]