WS=1
Identifier=2
Integer=3
Real=4
Boolean=5
LPAREN=6
RPAREN=7
QUOTE=8
SETQ=9
FUNC=10
LAMBDA=11
PROG=12
COND=13
WHILE=14
RETURN=15
BREAK=16
HEAD=17
TAIL=18
CONS=19
EQUAL=20
NONEQUAL=21
LESS=22
LESSEQ=23
GREATER=24
GREATEREQ=25
ISINT=26
ISREAL=27
ISBOOL=28
ISNULL=29
ISATOM=30
ISLIST=31
AND=32
OR=33
XOR=34
NOT=35
EVAL=36
COMMA=37
PLUS=38
MINUS=39
MULT=40
DIV=41
MOD=42
NULL=43
'('=6
')'=7
'\''=8
'setq'=9
'func'=10
'lambda'=11
'prog'=12
'cond'=13
'while'=14
'return'=15
'break'=16
'head'=17
'tail'=18
'cons'=19
'equal'=20
'nonequal'=21
'less'=22
'lesseq'=23
'greater'=24
'greatereq'=25
'isint'=26
'isreal'=27
'isbool'=28
'isnull'=29
'isatom'=30
'islist'=31
'and'=32
'or'=33
'xor'=34
'not'=35
'eval'=36
','=37
'+'=38
'-'=39
'*'=40
'/'=41
'%'=42
'null'=43
